/*Colores*/
:root {
   --bitcoin-orange: #f7931a;
   --soft-orange: #ffe9d5;
   --secundary-blue: #1a9af7;
   --soft-blue: #e7f5ff;
   --just-white: #ffff;
   --off-white: #faf8f7;
   --warm-black: Black;
   --black: #282623;
   --grey: #bababa;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-size: 62.5%;
   font-family: 'DM Sans', sans-serif;
}

header {
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   min-width: 320px;
   height: 565px;
   text-align: center;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(./assets/imgs/machu.jpeg);
}
.header--tittle-container {
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin-top: 40px;
   text-align: center;
   align-self: center;
}

.header--tittle-container h1 {
   font-size: 2.5rem;
   font-weight: bold;
   line-height: 2.6rem;
   margin-top: 40px;
   color: var(--off-white);
   text-shadow: 3px 3px 3px #201E1C;
}

.header--tittle-container p {
   margin-top: 30px;
   font-size: 1.4rem;
   font-weight: normal;
   line-height: 1.8rem;
   color: var(--off-white)
}

.header--tittle-container .header--button {
   position: absolute;
   left: calc(50% - 118px);
   display: block;
   margin-top: 45px;
   padding: 15px;
   width: 229px;
   height: 48px;
   border: none;
   border-radius: 5px;
   box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
   background-color: var(--off-white);
   /*Estilos para el texto del boton*/
   font-size: 1.4rem;
   font-weight: bold;
   text-decoration: none;
   color: var(--black)
}

.header--button span {
   display: inline-block;
   width: 13px;
   height: 8px;
   margin-left: 10px;
   /* background-image:url(./assets/icons/arrow-down.png); */

}

main {
   width: 100%;
   height: auto;
   background-color: var(--off-white);

}

.main-exchange-container {
   width: 100%;
   height: auto;
   padding-top: 80px;
   padding-bottom: 30px;
   text-align: center;
}

.main-exchange-container--tittle {
   width: 100%;
   min-width: 288px;
   max-width: 900px;
   margin: 0 auto;
}

.main-exchange-container .backgroundImg {
   width: 200px;
   height: 200px;
   margin: 0 auto;
   margin-bottom: 50px;
   background-image: url(./assets/imgs/llama.png);
   background-size: cover;

   background-position: center;
   background-repeat: no-repeat;
   /*para que la img no se rompa al momento de agrandar*/
}

.main-exchange-container h2 {
   margin-bottom: 30px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: #338830;
   letter-spacing: 2px;
}
.main-exchange-container h2 span{
   color: #201E1C;
   font-weight: 300;
   letter-spacing: 2px;
   
}

.main-exchange-container p {

   font-size: 1.4rem;
   font-weight: 500;
   margin-top: 30px;
   color: #757575;
   margin: 30px;
   text-align: justify;
   

}
.negrita {
   color: #1d6b18;
}

/*Estilos para la tabla */
.main-currency-table {
   width: 70%;
   min-width: 320px;
   max-width: 500px;
   height: 360px;
   margin: 0 auto;
   /* No agrega margen de arriba abajo y de izquiero a derecha va calcular el margin para que pueda quedar en el centro*/
   font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--tittle {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 2.3rem;
   color: #338830;;
   text-align: center;
}

.currency-table--container {
   width: 70%;
   min-width: 230px;
   max-width: 300px;
   height: 250px;
   margin: 0 auto;
}

.currency-table--container table {
   width: 100%;
   height: 100%;


}

.currency-table--container td {
   width: 50%;
   font-size: 1.3rem;
   font-weight: 500;
   line-height: 1.9rem;
   color: var(--grey);
   background-color: var(--just-white);
}

.currency-table--container .table__top-left {
   border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
   border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
   border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
   border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
   font-size: 1.2rem;
   font-weight: normal;
   line-height: 1.7rem;
   color: #757575;

}

.currency-table--container .down {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url(./assets/icons/avion.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.currency-table--container .up {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url(./assets/icons/autobus-escolar.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.currency-table--container .ripple-down {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;

}

.currency-table--container .stellar-down {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url(./assets/icons/tren.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.currency-table--date {
   width: 190px;
   height: 30px;
   background-color: var(--soft-orange);
   border-radius: 8px;
   margin: 0 auto;
   margin-top: 15px;
   padding: 9px;

}

.currency-table--date p {
   margin: 0 auto;
   margin-left: 7px;
   font-size: 1.2rem;
   font-weight: 300;
   color: var(--warm-black)
}
.click-aqui{
   text-decoration:  none;
   padding-left: 15px;
   color: rgb(164, 96, 226);
}

/*Estilos de la segunda tabla*/

.main-comisiones-table {
   width: 70%;
   min-width: 350px;
   max-width: 500px;
   height: 360px;
   margin: 0 auto;
   font-family: 'Inter', sans-serif;
   margin-bottom: 50px;
}

.main-comisiones-table .comisiones-table--tittle {

   margin-bottom: 25px;
   font-size: 1.8rem;
   color:#338830;
   font-weight: bold;
   text-align: center;

}

.comisiones-table--container {
   width: 70%;
   height: 250px;
   min-width: 230px;
   max-width: 300px;
   margin: 0 auto;
   justify-self: center;
}

.comisiones-table--container table {
   width: 100%;
   height: 100%;
}

.comisiones-table--container td {
   width: 50%;
   font-size: 1.2rem;
   line-height: 1.9rem;
   font-weight: 500;
   color: var(--grey);
   background-color: var(--just-white);

}

.comisiones-table--container .table__top-left {
   border-radius: 15px 0 0 0;
}

.comisiones-table--container .table__top-right {
   border-radius: 0 15px 0 0;
}

.comisiones-table--container .table__bottom-left {
   border-radius: 0 0 0 15px;
}

.comisiones-table--container .table__bottom-right {
   border-radius: 0 0 15px 0;
}

.comisiones-table--container .table__right {
   font-size: 1.1rem;
   color: #757575;
   font-weight: normal;
   line-height: 1.7rem;
}

.comisiones-table--date img{
   width: 80px;
   height: 80px;
   margin-top: 20px;

}

.comisiones-table--date p {
   font-size: 1.2rem;
   color: var(--warm-black);
   padding: 8px;
   font-weight: 300;
   white-space: nowrap;
}

/*Segunda section*/
.main-product-detail {
   position: relative;
   width: 100%;
   min-width: 320px;
   /*Delimitar el crecimiento (para evitar que se haga mas pequeño)*/
   height: auto;
   padding: 20px 10px;
   /* para mantener un espacio dentro del contenedor (arriba y abajo)*/
   background-color: var(--black);
}
.product-detail--tittle {

   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-top: 50px;
   text-align: center;

}

.product-detail--tittle h2 {
   margin-bottom: 20px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white)
}

.product-detail--tittle p {
   margin-bottom: 20px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #808080;
}

/*cards*/
.product-detail--card {
   width: 90%;
   min-width: 288px;
   max-width: 400px;
   height: 150px;
   margin: 15px auto;
   background-color: #201E1C;

   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
   overflow: auto;
}

.product-detail--card .clock {
   width: 20px;
   height: 20px;
   background-image: url(assets/icons/walk.png);
   background-repeat: no-repeat;
   background-size: cover;
   float: left;
   margin: 14px 0 0 15px;
   
   
}

.product--card-tittle {

   padding-top: 40px;
   padding-left: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--just-white);
}

.product-detail--card .product--card-body {
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #808080;
   text-align: justify;
   margin: 10px 15px
}

/* iconos para la segunda card*/
.eyes {
   float: left;
   width: 20px;
   height: 20px;
   background-image: url(./assets/icons/eyes.png);
   background-position: center;
   background-size: cover;
   margin: 14px 0 0 15px;
}

.dollar {
   float: left;
   width: 20px;
   height: 20px;
   background-image: url(./assets/icons/dollar.png);
   background-position: center;
   background-size: cover;
   margin: 14px 0 0 15px;
}

.check {
   float: left;
   width: 20px;
   height: 20px;
   background-image: url(./assets/icons/check-circle.png);
   background-position: center;
   background-size: cover;
   margin: 14px 0 0 15px;
}

/*tercera sección*/
.bitcoin-img-container {
   width: 100%;
   min-width: 320px;
   height: 50vh;
   background-image: url(./assets/imgs/peru.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   text-align: center;
}

.bitcoin-img-container h2 {
   color: var(--just-white);
   padding-top: 60px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;

}

/*cuarta seccion*/
.main-plans-container {
   width: 100%;
   min-width: 320px;
   padding-bottom: 70px;
   text-align: center;
}

.plans--tittle {
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-bottom: 40px;
}

.plans--tittle h2 {
   padding-top: 50px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black)
}

.plans--tittle p {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #757575
}

.plans-container--card {
   position: relative;
   scroll-snap-align: center;
   width: 70%;
   height: 250px;
   min-width: 190px;
   max-width: 300px;
   margin: 50px auto 0;
   padding: 15px;
   background-color: var(--black);
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);

}

.recomendado {
   position: absolute;
   width: 120px;
   height: 31px;
   top: -15px;
   left: calc(50% - 60px);
   border-radius: 8px;
   color:var(--black);
   background-color:#fdfffd;
   border: 1px solid;
   font-size: 1.2rem;
   font-weight: bold;
   padding: 6px;
}

.recomendado span{
   display: inline-block;
   width: 20px;
   height: 20px;
   background-image: url(./assets/icons/estrella.png);
   background-size: cover;
}

.plan-card--tittle {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--just-white);
}

.plan-card--price {
   padding: 5px 0;
   font-size: 5.3rem;
   font-weight: bold;
   line-height: 6.3rem;
   color:#ffff;
}

.plan-card--price sub {
   position: absolute;
   top: 50px;
   margin-left: -10px;
   font-weight: 300;
   font-size: 1.2rem;

}

.plan-card--saving {
   color: #757575;
   text-align: center;
   font-size: 1.2rem;
}

.plan-card--ca {
   width: 150px;
   height: 40px;
   margin-top: 15px;
   background-color: #59f054;
   border-radius: 4px;
   border: transparent;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   color:var(--black);
   padding: 1px;
   font-family: 'DM Sans', sans-serif;
   cursor: pointer;
}
.plan-card--ca span{
   display: inline-block;
   width: 20px;
   height: 20px;
   background-image: url(./assets/icons/flecha-correcta.png);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   vertical-align: text-bottom;
   
  
   
}
/*Scrolling cards*/
.plans-container--slider{
   display: flex;
   height: 316px;
   overflow-x: scroll ;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
   gap:10px;
   

}

footer{
   display: flex;
   width: 100%;
   height: 150px;
   background-color:#343433;
}

footer section{
   display: flex;
   width: 50%;
   justify-content: center;
   align-items: center;
   
}

footer .left ul {
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   list-style: none;
}


.left li{
   margin: 10px 0;
}

.left a{
   text-decoration: none;
   color: var(--just-white);
}

.right p{
   width: 100px;
   height: 20px;
   font-size: 8px;
   font-weight: 500;
   color: var(--just-white);
   line-height: 1.9rem;
   text-align: right;   
}

